<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClass.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_default"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/buton_style"
            android:text="Current place"
            android:textColor="@android:color/background_light"
            tools:text="current location" />

        <Button
            android:id="@+id/b_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buton_style"
            android:text="Enter City"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="84dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>